<!DOCTYPE html>
<html lang="fr" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Mentions légales</title>
      <link rel="stylesheet" href="css/styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body class="flex-layout">
      <header>
         <a href="#main-menu">
            <svg class="menu-burger" viewBox="0 0 100 80" width="40" height="40">
               <rect width="100" height="10"></rect>
               <rect y="30" width="100" height="10"></rect>
               <rect y="60" width="100" height="10"></rect>
            </svg>
         </a>
         <nav id="main-menu">
            <a href="#">
               <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 18 18">
                  <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"/>
               </svg>
            </a>
            <ul>
               <li><a href="index.html">Accueil</a></li>
               <li><a href="evolutions-css.html">Evolutions et propriétés CSS</a></li>
               <li><a href="personnalites.html">Personnalités CSS</a></li>
               <li><a href="profil-personnalite.html">Val Head</a></li>
               <li><a class="active" href="mentions-legales.html">Mentions légales</a></li>
            </ul>
         </nav>
      </header>
      <div class="column"></div>
      <div class="column"></div>
      <main>
         <h1>Mentions légales</h1>
         <section class="mentions-legales">
            <div class="row">
               <div class="column1">
                  <picture>
                     <img src="images/julia-vignaud.jpg" alt="Julia Vignaud" class="responsive">
                  </picture>
                  <h2>Informations générales</h2>
                  <div class="presentation-projet">
                     <p>Je me présente, Julia Vignaud, étudiante en troisième année de Bachelor Chef de projet digital à l’ECV Digital Bordeaux. J’ai développé ce site web dans le cadre d’un <span>projet scolaire</span> dont le but était d’acquérir les techniques fondamentales et les nouveautés du langage CSS.</p>
                  </div>
                  <ul class="list-mentions">
                     <li> <span>Editeur du Site :</span> Julia Vignaud</li>
                     <li> <span>Cadre :</span> Scolaire</li>
                     <li> <span>Email :</span> julia.vignaud8@gmail.com</li>
                     <li> <span>Hébergement :</span> ECV Digital</li>
                     <li> <span>Développement :</span> Julia Vignaud</li>
                  </ul>
                  <div class="presentation-projet">
                  <p>Ce projet m'a permis d'expérimenter et de mieux comprendre le fonctionnement de plusieurs propriétés CSS telles ques : Grid Layout, Flexbox Layout, Object-fit, column, float, les medias queries, les animations, les transitions, les positions...</p>
                </div>
               </div>
               <div class="column2">
                  <h2>Explications des choix techniques</h2>
                  <div class="explications">
                     <h3>La page d'accueil</h3>
                     <p>La page d'accueil, présente un avant-goût des différentes pages en 4 sections, avec pour chaques section un lien (déguisé en bouton) qui redirige vers la page en question. Sur cette page on retrouve notamment l'utilisation de <span>Grid, Flexbox</span> ainsi que <span>column</span>.</p>
                     <h3>Le menu</h3>
                     <p>Le menu de mon site est un menu latéral responsif créé en combinant <span>l'élément CSS ::target, les transitions</span> et d'autres propriétés CSS (position absolute, width, height...)</p>
                     <h3>La page évolutions et propriétés marquantes du CSS</h3>
                     <p>La page évolution et propriétés marquantes présente 4 propriétés fondamentales du CSS : les médias queries, Flexbox, Grid et Object-fit. Sur cette page, on retrouve l'utilisation et l'expérimentation de diverses propriétés css. Pour la créations des 4 blocs, j'ai créé 4 sections différentes et j'ai utilisé <span>Flexbox</span> avec notamment <span>flex-wrap : wrap;</span> déclaré dans un média querie pour que les blocs soient responsifs. Concernant la modal qui apparaît au clic sur le lien, il n'y a aucun javascript. J'ai utilisé tout comme pour le menu, <span>les id et l'élément CSS ::target</span>. Globalement, on retrouve l'utilisation de <span>transitions, filtres et animations</span>, que ce soit pour l'animation de la modal ou l'effet de hoover sur les images. </p>
                     <h3>La page personnalité</h3>
                     <p>Cette page présente brièvement 10 personalités très importantes pour le langage CSS. Sur cette page, j'ai choisi d'expérimenter Flexbox et <span>width : 100%;</span> <span>height: auto;</span> pour les images. Pour cette page ainsi que pour les autres, j'ai utilisé les <span>médias queries</span> pour gérer <span>l'aspect responsif</span> du site.</p>
                     <h3>La page Val Head</h3>
                     <p>La page présente plus en détail Val Head en expliquant son parcours, ses actions pour le web... Sur cette page, j'ai voulu tester le fonctionnement <span>d'object-fit : cover;</span> sur une grande image. J'ai également mis en place une grille avec 12 colones pour pouvoir placer mes éléments où je le souhaitait sur la grille.</p>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <nav>
            <div class="footer">
               <ul>
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="evolutions-css.html">Evolutions et propriétés CSS</a></li>
                  <li><a href="personnalites.html">Personnalités CSS</a></li>
                  <li><a href="profil-personnalite.html">Val Head</a></li>
                  <li><a href="mentions-legales.html">Mentions légales</a></li>
               </ul>
            </div>
         </nav>
      </footer>
   </body>
</html>
